# adbs-reservewithus

./: .gitignore  .gitmodules  README.md
Report/: report.tex
ReserveWithUsApp/: benchmark_queries.py  build.xml  m2-install-db2jcc.sh  pom.xml
ReserveWithUsApp/benchmark_data/: hotel_times_hotel_index.csv  hotel_times_hotel_room_date_indexes.csv  hotel_times_no_opt.csv  notes  plot.py  room_times_hotel_index.csv  room_times_hotel_room_date_indexes.csv  room_times_inside_out_only.csv  room_times_mbp.csv  room_times_new_query_indexes_all.csv  room_times_no_opt.csv
ReserveWithUsApp/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ReserveWithUsApp/nbproject/private/: private.properties
ReserveWithUsApp/properties/: ReserveWithUsApp.properties
ReserveWithUsApp/query_data/: README  country_city_counts.csv  date_counts.csv
ReserveWithUsApp/src/main/java/org/databasetuning/cases/ReserveWithUs/Application/: DB2SQLStatements.java  ShoppingCart.java  ShoppingCartItem.java  UserSession.java
ReserveWithUsApp/src/org/databasetuning/cases/ReserveWithUs/Application/: AppServer.java  AppServerContext.java  DB2SQLStatements.java  DB2Session.java  Hotel.java  QueryHandle.java  Room.java  SearchCondition.java  ShoppingCart.java  UserCommand.java  UserSession.java
ReserveWithUsApp/src/test/java/org/databasetuning/cases/ReserveWithUs/Application/: ShoppingCartTest.java
ReserveWithUsApp/test/org/databasetuning/cases/ReserveWithUs/Application/: DB2SQLStatementsTest.java  ShoppingCartTest.java
ReserveWithUsDB/: drop_add_data.sh  kill_db2jcc_applications.sh  query_data_commands.sh
ReserveWithUsDB/DB2/Data/: customerspec  gentable-reservewithus.py  hotelspec  load.sql  roomdatespec  roomtypespec
ReserveWithUsDB/notes/: indexes  inside_out_benchmark
ReserveWithUsWorkload/: user.browse  user.checkout  user.checkout.notdefined  user.checkout.notloggedin  user.findroom  user2.checkout
Supplement/: hw2_supplement.tex
(+1 files in other folders)
